$font-stack: "Zen Maru Gothic", system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$primary-color: #ae9ca6

body
  font: 1em $font-stack
  font-weight: 400
  max-width: 40em
  margin: 0 auto
  text-align: center
  color: $primary-color

  h1
    font-weight: 300
    font-size: 3em
    margin: 2em 0

  a.link
    color: inherit
    text-decoration: none
    font-size: 1.4em

    .link-box
      padding: 1em 0
      border-bottom: 1px solid $primary-color

  footer
    font-weight: 300
    font-size: 0.8em
    margin: 12em 0 0 0
